{
  "name": "talk-generator",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "test": "grunt test",
    "tsd": "tsd reinstall",
    "build": "grunt build",
    "watch": "grunt watch",
    "blanket": {
      "pattern": "/node-talk-generator/lib/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rubin-inc/node-talk-generator.git"
  },
  "author": {
    "name": "Pine Mizune",
    "url": "https://github.com/pine613"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Rubin-inc/node-talk-generator/issues"
  },
  "homepage": "https://github.com/Rubin-inc/node-talk-generator",
  "dependencies": {
    "lodash": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-este-watch": "^0.1.18",
    "grunt-mocha-cov": "^0.3.0",
    "grunt-typescript": "0.4.4",
    "load-grunt-tasks": "^3.1.0",
    "tsd": "^0.5.7",
    "typescript": "1.3.0"
  }
}
